DownloadManagerVisual/MainWindow.xaml

<Window x:Class="DownloadManagerVisual.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DownloadManagerVisual.ViewModels"
        mc:Ignorable="d"
        Title="DownloadMaster" Height="720" Width="1080"
        >

    <Grid  ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Expander>
            <Expander.Header>
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} - {1} MB">
                            <Binding Path="Folder"/>
                            <Binding Path="FolderSize"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Expander.Header>

            <ListBox ItemsSource="{Binding Downloads}" SelectedItem="{Binding SelectedDownload}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid ShowGridLines="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="270"></ColumnDefinition>
                                <ColumnDefinition MinWidth="270"></ColumnDefinition>
                                <ColumnDefinition MinWidth="270"></ColumnDefinition>
                                <ColumnDefinition MinWidth="270"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock FontSize="14" Text="{Binding Path=Id}" />
                            <TextBlock Grid.Column="1" HorizontalAlignment="Center">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} MB">
                                        <Binding Path="Size"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock HorizontalAlignment="Center" Grid.Column="2" Text="{Binding Path=Status}" />
                            <ProgressBar Grid.Column="3" Minimum="0" Maximum="100" Value="{Binding Path=DownloadedPercent}" Height="20" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Expander>
    </Grid>
</Window>
